# Mouse
set -g mouse off

# Windows
bind-key -n C-t         new-window
bind-key -n C-w         kill-window
bind-key -n C-q         kill-server
bind-key -n S-Right     next-window
bind-key -n S-Left      previous-window

# Panes
bind-key    |           split-window -h
bind-key    -           split-window -v